{
  "manifest_version":2,
  "name":"SeanWay",
  "version":"0.0.0",
  "description":"个人的工具箱",
  "browser_action":{
    "default_icon":"assets/logo.png",
    "default_popup":"popup/index.html"
  },
  "author": "mengqingshen",
  "permissions":[
    "background",
    "tabs",
    "unlimitedStorage",
    "http://*/**",
    "https://*/*"
  ],
  "background":{
    "page": "background/index.html"
  },
  "icons": {
      "48": "assets/logo.png"
   },
  "content_scripts":[
    // {
    //  "matches": ["http://*//*", "https://*/*"],
    //  "js": ["common/js/common.js", "contentScriptController/js/main.js"]
    // }
  ],
  "web_accessible_resources": [
    "iframes/crawl-img/index.html"
  ]
}