{
  "manifest_version": 2,
  "name": "lego",
  "version": "0.0.0",
  "description": "个人的工具箱",
  "browser_action":{
    "default_icon": "assets/way.png",
    "default_popup": "popup/index.html"
  },
  "author": "mengqingshen",
  "permissions": [
    "cookies",
    "storage",
    "background",
    "activeTab",
    "tabs",
    "unlimitedStorage",
    "*://*/**"
  ],
  "background": {
    "page": "background/index.html",
    "persistent": true
  },
  "icons": {
      "48": "assets/way.png"
   },
  "content_scripts": [],
  "web_accessible_resources": [
    "content-css/common.css",
    "common/common.js",
    "popup/index.html",
    "content-script/index.js",
    "pages/**",
    "chunks/*.js"
  ]
}
